\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq: StandardMap}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Description}{2}{section.2}\protected@file@percent }
\newlabel{eq: fixedpoints}{{3}{2}{Analytic Description}{equation.2.3}{}}
\newlabel{eq: fixed point 1 eigenvals}{{8}{2}{Analytic Description}{equation.2.8}{}}
\newlabel{eq: fixed point 2 eigenvals}{{9}{2}{Analytic Description}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed Point $P_1$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed Point $P_2$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Description}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot through 100 iterations for $k=0.001$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: k=0.001still}{{1}{4}{Plot through 100 iterations for $k=0.001$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot through 1000 iterations, elliptical motion around $P_2$ is clear.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig: k=0.1still}{{2}{5}{Plot through 1000 iterations, elliptical motion around $P_2$ is clear}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lot through 1000 iterations, elliptical motion around $P_2$ is clear.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: k=0.5}{{3}{5}{lot through 1000 iterations, elliptical motion around $P_2$ is clear}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot through 1000 iterations, first instance of emerging chaos.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: k=0.971635}{{4}{6}{Plot through 1000 iterations, first instance of emerging chaos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot through 1000 iterations, quite a rapid change in chaos in such a small change from the previous $k$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig: k=1}{{5}{6}{Plot through 1000 iterations, quite a rapid change in chaos in such a small change from the previous $k$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot through 1000 iterations, the secondary closed loops of the main loop are likely the most interesting thing emerging from the chaos.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: k=1.5}{{6}{7}{Plot through 1000 iterations, the secondary closed loops of the main loop are likely the most interesting thing emerging from the chaos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot through 1000 iterations, chaos will clearly engulf the map for larger values of $k$}}{7}{figure.7}\protected@file@percent }
\newlabel{fig: k=2}{{7}{7}{Plot through 1000 iterations, chaos will clearly engulf the map for larger values of $k$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animations}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterative Plotting}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animated Plotting}{9}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{10}
