\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simpson's Rule}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fourier Series}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Square, Rectangular Waves}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discrete Fourier Transform}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Result 1}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Result 2}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Result 3}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Result 4}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}%
