\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{eq:friction}{{1}{2}{Introduction}{equation.2.1}{}}
\newlabel{eq:force}{{2}{2}{Introduction}{equation.2.2}{}}
\newlabel{eq:ODE-liny}{{3}{2}{Introduction}{equation.2.3}{}}
\newlabel{eq:analyticsoln}{{4}{2}{Introduction}{equation.2.4}{}}
\newlabel{eq:ODE-lin2d}{{5}{2}{Introduction}{equation.2.5}{}}
\newlabel{eq:ODE-linxy}{{6}{2}{Introduction}{equation.2.6}{}}
\newlabel{eq:ODE-quad2d}{{7}{3}{Introduction}{equation.2.7}{}}
\newlabel{eq:ODE-quadxy}{{8}{3}{Introduction}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A trajectories with different approximations of dissipation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:TrajComp}{{1}{3}{A trajectories with different approximations of dissipation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force Evaluation and Approximation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Evaluation and Approximation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for subsection 3.2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:3.2_DxV}{{2}{5}{Plots for subsection 3.2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trajectory}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plotting}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analysis}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic Approximation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of computational versus numerical solution}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Ecomp}{{3}{10}{Error of computational versus numerical solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result 2}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass vs. Time of fall}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:falltime}{{4}{11}{Mass vs. Time of fall}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result 3}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of our projectile under a linear approximation of the friction force.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:linapproxtraj}{{5}{12}{Trajectory of our projectile under a linear approximation of the friction force}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories for different densities, under different approximations.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:TrajComp2}{{6}{12}{Trajectories for different densities, under different approximations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result 4}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimum angle (for distance in the horizontal direction) vs. Mass.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:optimumtheta}{{7}{13}{Optimum angle (for distance in the horizontal direction) vs. Mass}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Force Evaluation}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocity Evaluation}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Velocity Evaluation 2}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trajectory 1}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trajectory 2}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quadratic Approximation}{23}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{25}
