\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Classical Theory}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: ThomCond}{{1}{2}{Previous Classical Theory}{equation.2.1}{}}
\newlabel{eq: ThomCS}{{2}{2}{Previous Classical Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compton's Quantum Theory of Scattering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Depiction of the collision between photon and electron.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: ComptEff}{{1}{3}{Depiction of the collision between photon and electron}{figure.1}{}}
\newlabel{eq: consM}{{4}{3}{Compton's Quantum Theory of Scattering}{equation.2.4}{}}
\newlabel{eq: consE}{{5}{3}{Compton's Quantum Theory of Scattering}{equation.2.5}{}}
\newlabel{eq: CompFreqBeta}{{6}{3}{Compton's Quantum Theory of Scattering}{equation.2.6}{}}
\newlabel{eq:ComptonShift1}{{8}{3}{Compton's Quantum Theory of Scattering}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compton Scattering Angular Distribution}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klein-NIshina distribution for various energies, the lower figure is limited to 180 degrees due to the evident reflectional symmetry in the upper. The emerging second reflectional symmetry at low energies agrees with the low-energy approximation of the Thomson scattering.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: KleinNishina}{{2}{4}{Klein-NIshina distribution for various energies, the lower figure is limited to 180 degrees due to the evident reflectional symmetry in the upper. The emerging second reflectional symmetry at low energies agrees with the low-energy approximation of the Thomson scattering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup \& Calibration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An illustration of the laboratory setup as in the laboratory manual.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: Setup}{{3}{5}{An illustration of the laboratory setup as in the laboratory manual}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Calibration for energy vs. channel, note the non-zero intercept and strangely high R-square.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: calib}{{4}{6}{Calibration for energy vs. channel, note the non-zero intercept and strangely high R-square}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cs-137 Sampling and Fitting}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A Voigt single peak fit for the sample at 30 degrees. the `xc' variable is the E value at the maximum. Note the sharper peak of the Voigt fit, as compared to the wider Gaussian.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: peak eg}{{5}{7}{A Voigt single peak fit for the sample at 30 degrees. the `xc' variable is the E value at the maximum. Note the sharper peak of the Voigt fit, as compared to the wider Gaussian}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of the angular dependence of photon energy after the collision described by the Compton shift in Eq.\nobreakspace  {}\ref {eq:ComptonShift1}.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: AngDep}{{6}{8}{Plot of the angular dependence of photon energy after the collision described by the Compton shift in Eq.~\ref {eq:ComptonShift1}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sample taken at 0 degrees}}{10}{figure.7}\protected@file@percent }
\newlabel{fig: 0deg}{{7}{10}{Sample taken at 0 degrees}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sample taken at 60 degrees}}{11}{figure.8}\protected@file@percent }
\newlabel{fig: 60deg}{{8}{11}{Sample taken at 60 degrees}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sample taken at 90 degrees}}{11}{figure.9}\protected@file@percent }
\newlabel{fig: 90deg}{{9}{11}{Sample taken at 90 degrees}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Sample taken at 120 degrees}}{12}{figure.10}\protected@file@percent }
\newlabel{fig: 120deg}{{10}{12}{Sample taken at 120 degrees}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sample taken at 150 degrees}}{12}{figure.11}\protected@file@percent }
\newlabel{fig: 150deg}{{11}{12}{Sample taken at 150 degrees}{figure.11}{}}
\gdef \@abspage@last{12}
