\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{3}{}%
\contentsline {subsection}{\numberline {3.1}Method 1}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Method 1 Code}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Method 1 Efficiency}{4}{}%
\contentsline {subsection}{\numberline {3.2}Method 2}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Method 2 Code}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Method 2 Efficiency}{5}{}%
\contentsline {subsection}{\numberline {3.3}Using Method 2 on a function V$(x)$}{6}{}%
\contentsline {section}{\numberline {4}Results}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{9}{}%
\contentsline {section}{\numberline {6}Bibliography}{9}{}%
\contentsline {section}{\numberline {7}Appendix}{9}{}%
\contentsline {subsection}{\numberline {7.1}Method 1 Code(complete)}{9}{}%
\contentsline {subsection}{\numberline {7.2}Method 2 Code(complete)}{12}{}%
\contentsline {subsection}{\numberline {7.3}V$(x)$ Exercise Code(complete)}{14}{}%
