\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:quadf}{{1}{2}}
\newlabel{eq:bisect}{{2}{2}}
\newlabel{eq:NRapprox}{{3}{2}}
\newlabel{eq:V(x)acc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the function used in the experiment, its derivative and the approximated roots.}}{3}{}\protected@file@percent }
\newlabel{fig:quad1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method 1 Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method 1 Efficiency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the steps taken against the logarithm of the tolerance for Method 1.}}{5}{}\protected@file@percent }
\newlabel{fig:nsteps1}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method 2 Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method 2 Efficiency}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of the steps taken against the logarithm of the tolerance for Method 2}}{6}{}\protected@file@percent }
\newlabel{fig:nsteps2}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Method 2 on a function V$(x)$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of potential energy V$(x)$ between two charged ions}}{7}{}\protected@file@percent }
\newlabel{fig:V(x)}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of V'(x) and its root}}{7}{}\protected@file@percent }
\newlabel{fig:V'(x)}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method 1 Code(complete)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method 2 Code(complete)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}V$(x)$ Exercise Code(complete)}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
