\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parabola across interval of $2h$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SimpsonsRule}{{1}{2}{Parabola across interval of $2h$}{figure.1}{}}
\newlabel{eq:AreaPar}{{2}{2}{Introduction}{equation.2.2}{}}
\newlabel{eq: Area1}{{3}{2}{Introduction}{equation.2.3}{}}
\newlabel{eq: simprule}{{4}{3}{Introduction}{equation.2.4}{}}
\newlabel{eq:FourierSeries}{{5}{3}{Introduction}{equation.2.5}{}}
\newlabel{eq: a0}{{6}{3}{Introduction}{equation.2.6}{}}
\newlabel{eq:anbncoeffs}{{7}{3}{Introduction}{equation.2.7}{}}
\newlabel{eq: sqrecwaves}{{8}{3}{Introduction}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the Fourier expansion of a square wave approaching the actual function.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:SimpSquareWave}{{2}{3}{An illustration of the Fourier expansion of a square wave approaching the actual function}{figure.2}{}}
\newlabel{eq: fourierint}{{9}{3}{Introduction}{equation.2.9}{}}
\newlabel{eq:FourierTransform}{{10}{4}{Introduction}{equation.2.10}{}}
\newlabel{eq:DFTback}{{11}{4}{Introduction}{equation.2.11}{}}
\newlabel{DFT}{{12}{4}{Introduction}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simpson's Rule}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Series}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Square, Rectangular Waves}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Fourier Transform}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result 1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Even vs odd step number error.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:IntegralError}{{3}{7}{Even vs odd step number error}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Outlier error.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:IntegralError2}{{4}{8}{Outlier error}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result 2}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of fourier expansion approaching the function as $k$ becomes large for a square wave.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:SquareWave}{{5}{8}{Illustration of fourier expansion approaching the function as $k$ becomes large for a square wave}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar to figure\nobreakspace  {}\ref {fig:SquareWave}, however the rectangular wave stretches out one side of the wave, allows for better illustration of approximation, ringing.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:RectangularWave}{{6}{9}{Similar to figure~\ref {fig:SquareWave}, however the rectangular wave stretches out one side of the wave, allows for better illustration of approximation, ringing}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result 3}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of the function $f(t)=\mathrm  {sin}\left (\frac  {9\pi t}{20}\right )$}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:dftsin0.45}{{7}{9}{Analysis of the function $f(t)=\mathrm {sin}\left (\frac {9\pi t}{20}\right )$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Analysis of $f(t)=e^{-kt}\mathrm  {sin}(t)$}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:e-kt_sin_t 20 0.5}{{8}{10}{Analysis of $f(t)=e^{-kt}\mathrm {sin}(t)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of $f(t)=\mathrm  {cos}(3t)$}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:cos_3_t 64 1}{{9}{10}{Analysis of $f(t)=\mathrm {cos}(3t)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of $f(t)=\mathrm  {cos}(6\pi t)$}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:cos6pit}{{10}{11}{Analysis of $f(t)=\mathrm {cos}(6\pi t)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of a pulse function.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:pulse}{{11}{11}{Analysis of a pulse function}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result 4}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
