\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:linear}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation using the trapezoidal rule}}{2}{}\protected@file@percent }
\newlabel{fig:Trapmethod}{{1}{2}}
\newlabel{eq:non-linear}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2nd order Runge-Kutta Method.}}{3}{}\protected@file@percent }
\newlabel{fig:R-Kmethod}{{2}{3}}
\newlabel{eq:motiondamp}{{4}{3}}
\newlabel{eq:drivingf}{{5}{3}}
\newlabel{eq:motiondrdamp}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Linear Pendulum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Non-linear Pendulum}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of how the error of the linear case grows with initial $\theta $.}}{5}{}\protected@file@percent }
\newlabel{fig:lin_vs_non-lin}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fourth-order Runge-Kutta Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Damped, Non-linear pendulum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Damped, Driven, Non-linear Pendulum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Linear Pendulum}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The motion of a linear pendulum under a change in initial $\theta $}}{8}{}\protected@file@percent }
\newlabel{fig:Linear Pendulum Theta}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The motion of a linear pendulum under a change in initial $\dot  {\theta }$}}{8}{}\protected@file@percent }
\newlabel{fig:Linear Pendulum Omega}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Non-linear Pendulum}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The motion of a non-linear pendulum under a change in initial $\theta $}}{9}{}\protected@file@percent }
\newlabel{fig:Non-Linear Pendulum Theta}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The motion of a non-linear pendulum under a change in initial $\dot  {\theta }$}}{9}{}\protected@file@percent }
\newlabel{fig:Non-Linear Pendulum Omega}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Fourth-Order Runge-Kutta}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 4th order Runge-Kutta Method versus the `trapezoidal' method}}{10}{}\protected@file@percent }
\newlabel{fig:R-K_vs_Trap}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Damped Pendulum}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph compares the decreases in magnitude of $\theta $ and $\dot  {\theta }$}}{10}{}\protected@file@percent }
\newlabel{fig:Damped}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Driven, Damped Pendulum}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Phase space for varying $A$}}{11}{}\protected@file@percent }
\newlabel{fig:DrDaPend1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Phase space for $A = 1.5$}}{11}{}\protected@file@percent }
\newlabel{fig:DrDaPend2}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{}\protected@file@percent }
\gdef \@abspage@last{22}
