\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Previous Classical Theory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Compton's Quantum Theory of Scattering}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compton Scattering Angular Distribution}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup \& Calibration}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cs-137 Sampling and Fitting}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}References}{9}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{10}{section.7}%
