\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Fourier Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: FourierSeries}{{2}{2}{Theory of Fourier Analysis}{equation.2.2}{}}
\newlabel{eq: a0}{{3}{2}{Theory of Fourier Analysis}{equation.2.3}{}}
\newlabel{eq:anbncoeffs}{{4}{2}{Theory of Fourier Analysis}{equation.2.4}{}}
\newlabel{eq: FT}{{7}{2}{Theory of Fourier Analysis}{equation.2.7}{}}
\newlabel{eq: DFT}{{8}{3}{Theory of Fourier Analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uses of Fourier Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Types}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aliasing}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of aliasing due to insufficient sampling rate. Notice the difference between the high frequency observed wave, and low frequency `wavegroup' produced}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:DFTeg}{{1}{4}{Illustration of aliasing due to insufficient sampling rate. Notice the difference between the high frequency observed wave, and low frequency `wavegroup' produced}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Generated Waves}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the Fast Fourier Transform of a generated sine wave of constant amplitude and frequency of approx. 1Hz.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:SineWaveFFT}{{2}{5}{An illustration of the Fast Fourier Transform of a generated sine wave of constant amplitude and frequency of approx. 1Hz}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sound Waves}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aliasing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Square Wave Pulse}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of FFTs of 1Hz sinusoidal wave at 1ms sample rate vs 50ms sample rate}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:SineWaveFFT}{{3}{7}{Comparison of FFTs of 1Hz sinusoidal wave at 1ms sample rate vs 50ms sample rate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Frequency and time domains of a generated square wave}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Squarewave}{{4}{7}{Frequency and time domains of a generated square wave}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The received square wave, distorted from the original generated wave similar in form to figure\nobreakspace  {}\ref {fig:Squarewave}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:SoundSquare}{{5}{8}{The received square wave, distorted from the original generated wave similar in form to figure~\ref {fig:Squarewave}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of frequency spectrum of a largely distorted square wave (left) versus that of one with very little distortion (right).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:FFTComp}{{6}{8}{Comparison of frequency spectrum of a largely distorted square wave (left) versus that of one with very little distortion (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Aliased frequency spectrum of a 11 kHz sine wave.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig: AliasedWave}{{7}{9}{Aliased frequency spectrum of a 11 kHz sine wave}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
