\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory of Fourier Analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uses of Fourier Analysis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wave Types}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aliasing}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup and Generated Waves}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sound Waves}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aliasing}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Square Wave Pulse}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}References}{10}{section.6}%
