\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the situation we are considering, where $\theta $ is the zenith angle and $D$ is the diameter of the crater.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zenith}{{1}{2}{Illustration of the situation we are considering, where $\theta $ is the zenith angle and $D$ is the diameter of the crater}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impact Energy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: kinEdiamrel}{{2}{2}{Impact Energy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mass Estimates}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: kinE}{{5}{3}{Mass Estimates}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of crater depth vs crater diameter, illustrating the linear dependence on the logarithm scale, implying that the relation is a power law.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: DepthvsDiam}{{2}{4}{Plot of crater depth vs crater diameter, illustrating the linear dependence on the logarithm scale, implying that the relation is a power law}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of number of projectiles satisfying each minimum diameter.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: NvsMinDiam}{{3}{5}{Plot of number of projectiles satisfying each minimum diameter}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
