\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification of the dependence of scattering cross section with energy.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Scattering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ramsauer-Townsend Effect}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the explained one-dimensional scattering example.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: QMRTEff}{{2}{3}{Illustration of the explained one-dimensional scattering example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuit}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the interior of the thyratron used.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: thyratron}{{3}{4}{Illustration of the interior of the thyratron used}{figure.3}{}}
\newlabel{eq: prob}{{4}{4}{Circuit}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scattering Theory}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq: sigma, n}{{6}{4}{Scattering Theory}{equation.2.6}{}}
\newlabel{eq: mft}{{8}{5}{Scattering Theory}{equation.2.8}{}}
\newlabel{eq: mfp}{{9}{5}{Scattering Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability of Collision}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq: prob2}{{15}{5}{Probability of Collision}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thermionic Emission Energy Distribution}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:emissioncurrent}{{18}{6}{Thermionic Emission Energy Distribution}{equation.2.18}{}}
\newlabel{eq:shield current}{{19}{6}{Thermionic Emission Energy Distribution}{equation.2.19}{}}
\newlabel{eq: total energy}{{21}{6}{Thermionic Emission Energy Distribution}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the setup in regular polarity as in figure \ref {fig:DiagramSetup}. Note that the multimeter measuring $I_s$ is on the left and the multimeter measuring $I_p$ is on the right.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ImageSetup}{{4}{7}{Image of the setup in regular polarity as in figure \ref {fig:DiagramSetup}. Note that the multimeter measuring $I_s$ is on the left and the multimeter measuring $I_p$ is on the right}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram of the setup and thyratron.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:DiagramSetup}{{5}{7}{A diagram of the setup and thyratron}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xenon Present}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xenon Absent}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reversed Polarity}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of unscattered current in the presence and absence of xenon gas in the thyratron.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: I_pcomp}{{6}{8}{Comparison of unscattered current in the presence and absence of xenon gas in the thyratron}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The probability of an electron being scattered shown above against voltage has a clear minimum.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig: probvsV}{{7}{9}{The probability of an electron being scattered shown above against voltage has a clear minimum}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plot of mean free path $\lambda $ versus the applied voltage.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:MFPvsV}{{8}{10}{Plot of mean free path $\lambda $ versus the applied voltage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Linear fits of separate sections of $\mathrm  {log}(I_s)$, the left being the overcoming of $V_C$, and the second the overcoming of $\bar  {V}$.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:RevPot}{{9}{11}{Linear fits of separate sections of $\mathrm {log}(I_s)$, the left being the overcoming of $V_C$, and the second the overcoming of $\bar {V}$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
