\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical Scattering}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ramsauer-Townsend Effect}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circuit}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scattering Theory}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probability of Collision}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thermionic Emission Energy Distribution}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Xenon Present}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Xenon Absent}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reversed Polarity}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {section}{\numberline {6}References}{12}{section.6}%
