\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Thompson's plum pudding model of the atom, note that the total charge of the positively charged sphere is equal to the total charge of the negatively charged particles inside it.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: plumpudding}{{1}{2}{Thompson's plum pudding model of the atom, note that the total charge of the positively charged sphere is equal to the total charge of the negatively charged particles inside it}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rutherford Scattering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of scattering of an $\alpha $-particle by a Au nucleus. Notice the impact parameter $b$, the parallel offset of initial trajectory from the radial line from the Au nucleus.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: RuthScat}{{2}{3}{Illustration of scattering of an $\alpha $-particle by a Au nucleus. Notice the impact parameter $b$, the parallel offset of initial trajectory from the radial line from the Au nucleus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Relationship}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq: cosec}{{6}{4}{Linear Relationship}{equation.2.6}{}}
\newlabel{eq: log}{{7}{4}{Linear Relationship}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensional Analysis}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq: dimanal}{{8}{4}{Dimensional Analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-up and Procedure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric illustration of the need for a small slit. It is clearly visible that a smaller slit would result in more accurate results.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: Slit}{{3}{6}{Geometric illustration of the need for a small slit. It is clearly visible that a smaller slit would result in more accurate results}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitted function verifying the expected relationship between $R$ and $\theta $ and establishing the constant value $c\cdot N$ and the angular offset.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:autofit}{{4}{7}{Fitted function verifying the expected relationship between $R$ and $\theta $ and establishing the constant value $c\cdot N$ and the angular offset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A manually fitted extension of figure\nobreakspace  {}\ref {fig:autofit}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig: manual}{{5}{8}{A manually fitted extension of figure~\ref {fig:autofit}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit established in Eq.\nobreakspace  {}\ref {eq: log}, outliers masked to improve accuracy.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig: log}{{6}{9}{Linear fit established in Eq.~\ref {eq: log}, outliers masked to improve accuracy}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
