\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Previous Theory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rutherford Scattering}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Relationship}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dimensional Analysis}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Set-up and Procedure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}References}{10}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{10}{section.7}%
