\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Diff. Equations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Vector Calculus}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Vector Integral Calculus}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Fourier Series}{4}{section.4}\protected@file@percent }
\newlabel{eq:oddint}{{17}{4}{Chapter 4: Fourier Series}{equation.4.17}{}}
\newlabel{eq:FourierSeries}{{21}{4}{Chapter 4: Fourier Series}{equation.4.21}{}}
\newlabel{eq: a0}{{22}{4}{Chapter 4: Fourier Series}{equation.4.22}{}}
\newlabel{eq:coeffs}{{23}{4}{Chapter 4: Fourier Series}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Fourier Transform and Dirac Delta}{5}{section.5}\protected@file@percent }
\newlabel{FTdiff}{{37}{6}{Chapter 5: Fourier Transform and Dirac Delta}{equation.5.37}{}}
\newlabel{eq:Gaussian}{{38}{6}{Chapter 5: Fourier Transform and Dirac Delta}{equation.5.38}{}}
\newlabel{eq:convolution}{{52}{7}{Chapter 5: Fourier Transform and Dirac Delta}{equation.5.52}{}}
\newlabel{eq:FTconv}{{53}{7}{Chapter 5: Fourier Transform and Dirac Delta}{equation.5.53}{}}
\gdef \@abspage@last{7}
