% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill={rgb,255: red,35; green,197; blue,234}, draw=black, shape=circle]
\tikzstyle{new style 2}=[fill={rgb,255: red,255; green,96; blue,99}, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, draw=black, dashed, dash pattern=on 2mm off 2mm, tikzit draw=black]
\tikzstyle{new edge style 1}=[-, dashed, dash pattern=on 2mm off 2mm, fill=none, draw=red, tikzit draw=red]
\tikzstyle{new edge style 2}=[-, dashed, dash pattern=on 2mm off 2mm, draw={rgb,255: red,220; green,0; blue,0}, fill={rgb,255: red,255; green,229; blue,33}]
\tikzstyle{new edge style 3}=[-, draw={rgb,255: red,238; green,211; blue,56}, fill={rgb,255: red,238; green,211; blue,56}]
