\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Definitions \& Examples}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Integers Modulo n and the Quaternion Group}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integers Modulo n: $\mathbb  {Z}/n\mathbb  {Z}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quaternion Group}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Generators-Relations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Symmetric Group}{7}{section.4}\protected@file@percent }
\newlabel{eq: SymmetricGroup}{{11}{7}{Lecture 4: Symmetric Group}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: The Category of Groups.}{8}{section.5}\protected@file@percent }
\newlabel{GroupHomomorphism}{{5.1}{8}{}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Group Actions}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the action of the $D_{12}$ group on the set $\lbrace 1,...,n\rbrace $. The element $s$ of $D_{2n}$ reflects across the vertical, and the element $r$ rotates by $\frac  {2\pi }{n}$ in the anti-clockwise direction. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig: Dihedral}{{1}{11}{Illustration of the action of the $D_{12}$ group on the set $\lbrace 1,...,n\rbrace $. The element $s$ of $D_{2n}$ reflects across the vertical, and the element $r$ rotates by $\frac {2\pi }{n}$ in the anti-clockwise direction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Subgroups}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Cyclic Groups and Subgroups.}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cyclic Groups}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Subgroups of Cyclic Groups}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9: Euclidean Algorithm}{16}{section.9}\protected@file@percent }
\newlabel{EuclidAlg}{{9.2}{16}{Euclidean Algorithm}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10: Subgroups of Finite Cyclic Groups}{18}{section.10}\protected@file@percent }
\newlabel{subgoffinitecycG1}{{10.1}{18}{}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11: Normal Subgroups}{21}{section.11}\protected@file@percent }
\gdef \@abspage@last{21}
