\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Quantum Physics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical Mechanics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical Quantization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hilbert space, bras and kets}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq: bra-ket action}{{2}{2}{Hilbert space, bras and kets}{equation.1.2}{}}
\newlabel{eq: innerproduct}{{3}{2}{Hilbert space, bras and kets}{equation.1.3}{}}
\newlabel{eq: norm}{{4}{2}{Hilbert space, bras and kets}{equation.1.4}{}}
\newlabel{eq: completeness}{{5}{3}{Hilbert space, bras and kets}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Axioms of Canonical Quantization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{commutator}{{6}{3}{Axioms of Canonical Quantization}{equation.1.6}{}}
\newlabel{eq: fundcom}{{7}{3}{Axioms of Canonical Quantization}{equation.1.7}{}}
\newlabel{eq: HamEqns}{{8}{3}{Axioms of Canonical Quantization}{equation.1.8}{}}
\newlabel{eq: HeisenbergEqnofMotion}{{9}{3}{Axioms of Canonical Quantization}{equation.1.9}{}}
\newlabel{eq: continuousket}{{15}{4}{Axioms of Canonical Quantization}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
