\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Definitions \& Examples}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Integers Modulo n and the Quaternion Group}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integers Modulo n: $\mathbb  {Z}/n\mathbb  {Z}$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quaternion Group}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Generators-Relations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Symmetric Group}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: The Category of Groups.}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Group Actions}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the action of the $D_{12}$ group on the set $\lbrace 1,...,n\rbrace $. The element $s$ of $D_{2n}$ reflects across the vertical, and the element $r$ rotates by $\frac  {2\pi }{n}$ in the anti-clockwise direction. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig: Dihedral}{{1}{12}{Illustration of the action of the $D_{12}$ group on the set $\lbrace 1,...,n\rbrace $. The element $s$ of $D_{2n}$ reflects across the vertical, and the element $r$ rotates by $\frac {2\pi }{n}$ in the anti-clockwise direction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Subgroups}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Cyclic Groups and Subgroups.}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
