\contentsline {section}{\numberline {1}Lecture 1: Definitions \& Examples}{2}{section.1}%
\contentsline {section}{\numberline {2}Lecture 2: Integers Modulo n and the Quaternion Group}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integers Modulo n: $\mathbb {Z}/n\mathbb {Z}$}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quaternion Group}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3: Generators-Relations}{7}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4: Symmetric Group}{8}{section.4}%
\contentsline {section}{\numberline {5}Lecture 5: The Category of Groups.}{9}{section.5}%
\contentsline {section}{\numberline {6}Lecture 6: Group Actions}{11}{section.6}%
\contentsline {section}{\numberline {7}Lecture 7: Subgroups}{13}{section.7}%
\contentsline {section}{\numberline {8}Lecture 8: Cyclic Groups and Subgroups.}{14}{section.8}%
